spring.application.name=api1

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-patient-tooth-acn18jbo-pooler.sa-east-1.aws.neon.tech/api1db?user=api1db_owner&password=npg_h0boRHNUs7PB&sslmode=require

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600